<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>monitoring</title>
  <meta property="og:title" content="monitoring" />
  <meta name="twitter:title" content="monitoring" />
  <meta name="description" content="Monitoring">
  <meta property="og:description" content="Monitoring">
  <meta name="twitter:description" content="Monitoring">
  <meta name="author" content="MMbros"/>
  <link href='http://mmbros.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://mmbros.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://mmbros.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://mmbros.github.io/post/monitoring/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="MMbros" />

  <meta name="generator" content="Hugo 0.31-DEV" />
  <link rel="canonical" href="http://mmbros.github.io/post/monitoring/" />
  <link rel="alternate" href="" type="application/rss+xml" title="MMbros">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://mmbros.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://mmbros.github.io/css/highlighting.css" />
  <link rel="stylesheet" href="http://mmbros.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://mmbros.github.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://mmbros.github.io/">MMbros</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="http://mmbros.github.io/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="http://mmbros.github.io/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="MMbros" href="http://mmbros.github.io/">
            <img class="avatar-img" src="http://mmbros.github.io/img/avatar-icon.png" alt="MMbros" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>monitoring</h1>
                
                
                  <span class="post-meta">
  Posted on April 13, 2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<ul>
<li><a href="https://influxdata.com/">InfluxDB</a> The platform for Storing/Managing/Collecting time-series data</li>
<li><a href="https://github.com/influxdata/influxdb/tree/master/client">InfluxDB Client</a> A Go client library written and maintained by the InfluxDB team</li>
<li><a href="http://grafana.org/">Grafana</a> Grafana provides a powerful and elegant way to create, explore, and share dashboards and data with your team and the world</li>
</ul>

<h2 id="influxdb">InfluxDB</h2>

<p>InfluxDB is a time series database built from the ground up to handle high write and query loads. InfluxDB is meant to be used as a backing store for any use case involving large amounts of timestamped data, including DevOps monitoring, application metrics, IoT sensor data, and real-time analytics.</p>

<h4 id="key-features">Key Features</h4>

<p>Here are some of the features that InfluxDB currently supports that make it a great choice for working with time series data.</p>

<ul>
<li>Custom high performance datastore written specifically for time series data. The TSM engine allows for high ingest speed and data compression.</li>
<li>Written entirely in Go. It compiles into a single binary with no external dependencies.</li>
<li>Clustering is built in. Nothing else is needed to make data highly available (unlike Redis, ZooKeeper, Cassandra, and others).</li>
<li>Simple, high performing write and query HTTP(S) APIs.</li>
<li>Plugins support for other data ingestion protocols such as Graphite, collectd, and OpenTSDB.</li>
<li>Expressive SQL-like query language tailored to easily query aggregated data.</li>
<li>Tags allow series to be indexed for fast and efficient queries.</li>
<li>Retention policies efficiently auto-expire stale data.</li>
<li>Continuous queries automatically compute aggregate data to make frequent queries more efficient.</li>
<li>Built in web admin interface.</li>
</ul>

<h3 id="installation">Installation</h3>

<p>Installation instructions for OS: <strong>Ubuntu &amp; Debian (64-bit)</strong> and InfluxDB version: <strong>Stable v0.12.1</strong></p>

<ol>
<li><p>Download <code>.deb</code> file</p>

<pre><code>wget https://s3.amazonaws.com/influxdb/influxdb_0.12.1-1_amd64.deb
</code></pre></li>

<li><p>Check <code>.deb</code> file</p>

<pre><code>echo '465e6cd66eb6dd23592386ce7d19136f  influxdb_0.12.1-1_amd64.deb' |  md5sum -c
</code></pre></li>

<li><p>Install <code>.deb</code> file</p>

<pre><code>sudo dpkg -i influxdb_0.12.1-1_amd64.deb
</code></pre></li>
</ol>

<h3 id="getting-started">Getting Started</h3>

<ol>
<li><p>Start the <code>influxd</code> server by</p>

<ul>
<li>starting the service: <code>service influxdb start</code></li>
<li>or running <code>influxd</code> directly in a shell</li>
</ul></li>

<li><p>Execute <code>influx</code> to start the CLI and automatically connect to the local InfluxDB instance</p></li>

<li><p>Create and show a database</p>

<pre><code>create database mydb
show databases
</code></pre></li>
</ol>

<h2 id="grafana">Grafana</h2>

<h3 id="install-3-0-beta">Install 3.0 Beta</h3>

<p><a href="http://docs.grafana.org/installation/debian/">http://docs.grafana.org/installation/debian/</a></p>

<pre><code>  $ wget https://grafanarel.s3.amazonaws.com/builds/grafana_3.0.0-beta41460581169_amd64.deb
  $ sudo apt-get install -y adduser libfontconfig
  $ sudo dpkg -i grafana_3.0.0-beta41460581169_amd64.deb
</code></pre>

<h3 id="start-the-server-init-d-service">Start the server (init.d service)</h3>

<p>Start Grafana by running:</p>

<pre><code>  $ sudo service grafana-server start
</code></pre>

<p>This will start the grafana-server process as the grafana user, which was created during the package installation. The default HTTP port is 3000 and default user and group is admin.</p>

<p>To configure the Grafana server to start at boot time:</p>

<pre><code>  $ sudo update-rc.d grafana-server defaults 95 10
</code></pre>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://mmbros.github.io/post/font/" data-toggle="tooltip" data-placement="top" title="font">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://mmbros.github.io/post/about-this-site/" data-toggle="tooltip" data-placement="top" title="About this site">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:server.mmbros@yandex.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mmbros" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              MMbros
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://mmbros.github.io/">MMbros</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://mmbros.github.io/js/main.js"></script>
<script src="http://mmbros.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="http://mmbros.github.io/js/load-photoswipe.js"></script>



  </body>
</html>

